web:
    build: .
    command: python app/result.py
    links:
        - mysql
    ports:
        - "5000:5000"
    volumes:
        - .:/code
    hostname: myappserver

mysql:
    hostname: mysqlserver
    image: orchardup/mysql
    environment:
        MYSQL_DATABASE: Student_Result
        MYSQL_ROOT_PASSWORD: tiger
#        MYSQL_ROOT_HOST: 0.0.0.0

#    volumes:
#        - ./db:/docker-entrypoint-initdb.d/:ro
